[uwsgi]

# Django-related settings

socket = :8005
# http=127.0.0.1:8005

# the base directory (full path)
chdir           = /home/python/Desktop/django-blog-master

# Django s wsgi file
module          = django_blog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = false

#daemonize      = /var/log/web_blog.log
daemonize      = uwsgi.log
virtualenv=/home/python/.virtualenvs/django_py2